PORT=5000
# DB_URL заменить юзера и пароль для бд
DB_URL=mongodb+srv://<user>:<pass>@cluster0.slpm5k9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

API_URL=http://localhost:5000
CLIENT_URL="http://localhost:8080"

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER= # почта
SMTP_PASSWORD=# пароль от почты
SMPT_PASS16=px9Gai9He5EL3NkmenqW